MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/bugtrackr
APPFLYTE_API_KEY=your_appflyte_api_key
APPFLYTE_BASE_URL=https://api.appflyte.io/v1
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=8000
